<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Form Timeseries" qualified_name="orangecontrib.timeseries.widgets.owtabletotimeseries.OWTableToTimeseries" project_name="Orange3-Timeseries" version="" title="Form Timeseries" position="(273.0, 312.0)" />
		<node id="1" name="Line Chart" qualified_name="orangecontrib.timeseries.widgets.owlinechart.OWLineChart" project_name="Orange3-Timeseries" version="" title="Line Chart" position="(363.0, 432.0)" />
		<node id="2" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(163.0, 306.0)" />
		<node id="3" name="Difference" qualified_name="orangecontrib.timeseries.widgets.owdifference.OWDifference" project_name="Orange3-Timeseries" version="" title="Difference" position="(411.0, 311.0)" />
		<node id="4" name="ARIMA Model" qualified_name="orangecontrib.timeseries.widgets.owarimamodel.OWARIMAModel" project_name="Orange3-Timeseries" version="" title="ARIMA Model" position="(526.0, 309.0)" />
		<node id="5" name="Line Chart" qualified_name="orangecontrib.timeseries.widgets.owlinechart.OWLineChart" project_name="Orange3-Timeseries" version="" title="Stationary Chart" position="(493.0, 168.0)" />
		<node id="6" name="Model Evaluation" qualified_name="orangecontrib.timeseries.widgets.owmodelevaluation.OWModelEvaluation" project_name="Orange3-Timeseries" version="" title="Model Evaluation" position="(644.0, 259.0)" />
		<node id="7" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(646.0, 178.0)" />
		<node id="8" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(54.0, 306.0)" />
		<node id="9" name="Line Chart" qualified_name="orangecontrib.timeseries.widgets.owlinechart.OWLineChart" project_name="Orange3-Timeseries" version="" title="Forecast Chart" position="(637.0, 384.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Time series" sink_channel="Time series" enabled="true" source_channel_id="time_series" sink_channel_id="time_series" />
		<link id="1" source_node_id="2" sink_node_id="0" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="0" sink_node_id="3" source_channel="Time series" sink_channel="Time series" enabled="true" source_channel_id="time_series" sink_channel_id="time_series" />
		<link id="3" source_node_id="3" sink_node_id="4" source_channel="Time series" sink_channel="Time series" enabled="true" source_channel_id="time_series" sink_channel_id="time_series" />
		<link id="4" source_node_id="3" sink_node_id="5" source_channel="Time series" sink_channel="Time series" enabled="true" source_channel_id="time_series" sink_channel_id="time_series" />
		<link id="5" source_node_id="4" sink_node_id="6" source_channel="Time series model" sink_channel="Time series model" enabled="true" source_channel_id="learner" sink_channel_id="time_series_model" />
		<link id="6" source_node_id="4" sink_node_id="7" source_channel="Forecast" sink_channel="Data" enabled="true" source_channel_id="forecast" sink_channel_id="data" />
		<link id="7" source_node_id="8" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="0" sink_node_id="6" source_channel="Time series" sink_channel="Time series" enabled="true" source_channel_id="time_series" sink_channel_id="time_series" />
		<link id="9" source_node_id="4" sink_node_id="9" source_channel="Forecast" sink_channel="Forecast" enabled="true" source_channel_id="forecast" sink_channel_id="forecast" />
		<link id="10" source_node_id="0" sink_node_id="9" source_channel="Time series" sink_channel="Time series" enabled="true" source_channel_id="time_series" sink_channel_id="time_series" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'attribute': 'Date', 'autocommit': True, 'controlAreaVisible': True, 'implied_sequence': 0, 'include_extra_part': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x0e\x00\x00\x00\xd9\x00\x00\x03\x12\x00\x00\x02\x00\x00\x00\x02\x0f\x00\x00\x00\xf8\x00\x00\x03\x11\x00\x00\x01\xff\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x02\x0f\x00\x00\x00\xf8\x00\x00\x03\x11\x00\x00\x01\xff', 'start_date': (1982, 1, 1), 'start_time': (0, 0, 0), 'steps': 1, 'unit': 'Months', '__version__': 1}</properties>
		<properties node_id="1" format="pickle">gASVtQIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAADiAAAAYwAABB0AAAJ2AAAA4wAAAIIAAAQcAAACdQAAAAAAAAAABQAAAADj
AAAAggAABBwAAAJ1lIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZSMBnZhbHVlc5R9lCiMBWF0dHJzlF2U
XZSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwNbWFrZV92YXJpYWJsZZSTlGgRjBJDb250aW51b3Vz
VmFyaWFibGWUk5ROjAtWb2x1bWUgKG0zKZSHlFKUfZQojAVfbmFtZZRoFowOX2NvbXB1dGVfdmFs
dWWUTowLdW5rbm93bl9zdHKUj5QoR3/4AAAAAAAAjACUjAJOQZSMA25hbpROjAEulIwBP5SMAX6U
kIwPc291cmNlX3ZhcmlhYmxllE6MBnNwYXJzZZSJjAphdHRyaWJ1dGVzlH2UjA9fbWF4X3JvdW5k
X2RpZmaURz6wxvegte2NjBNfbnVtYmVyX29mX2RlY2ltYWxzlEsAjA9hZGp1c3RfZGVjaW1hbHOU
SwGMC19mb3JtYXRfc3RylIwEJS4wZpR1YmFhjAhpc19sb2dpdJRdlIlhjAlwbG90X3R5cGWUXZSM
BGxpbmWUYWgESwJ1c2JoCSmBlH2UaAx9lChoDl2UXZRhaC1dlIlhaC9dlGgxYWgESwJ1c2JoCSmB
lH2UaAx9lChoDl2UXZRhaC1dlIlhaC9dlGgxYWgESwJ1c2JoCSmBlH2UaAx9lChoDl2UXZRhaC1d
lIlhaC9dlGgxYWgESwJ1c2JldS4=
</properties>
		<properties node_id="2" format="pickle">gASVuAEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAo8AAABT
AAAErAAAAsoAAAKQAAAAcgAABKsAAALJAAAAAAAAAAAFAAAAApAAAAByAAAEqwAAAsmUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwNQ2FwYWNpdHkgKG0zKZRLAoaUjAlhdmFpbGFibGWUSwCGlIwERGF0
ZZRLBIaUjAlhdHRyaWJ1dGWUSwCGlIwLVm9sdW1lIChtMymUSwKGlIwFY2xhc3OUSwCGlHVK/v//
/4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQoaBdLBGgbSwJoE0sCdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="3" format="literal">{'assume_zero_before': False, 'autocommit': True, 'controlAreaVisible': True, 'invert_direction': False, 'operation': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xf9\x00\x00\x00x\x00\x00\x03\x06\x00\x00\x02a\x00\x00\x01\xfa\x00\x00\x00\x97\x00\x00\x03\x05\x00\x00\x02`\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x01\xfa\x00\x00\x00\x97\x00\x00\x03\x05\x00\x00\x02`', 'selection': [], 'shift_period': 1, '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'd': 2, 'forecast_confint': 95, 'forecast_steps': 24, 'learner_name': '', 'p': 1, 'q': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x033\x00\x00\x01\x0e\x00\x00\x04\x10\x00\x00\x02&gt;\x00\x00\x034\x00\x00\x01-\x00\x00\x04\x0f\x00\x00\x02=\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x034\x00\x00\x01-\x00\x00\x04\x0f\x00\x00\x02=', '__version__': 1}</properties>
		<properties node_id="5" format="pickle">gASVGwMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAADiAAAAYwAABB0AAAJ2AAAA4wAAAIIAAAQcAAACdQAAAAAAAAAABQAAAADj
AAAAggAABBwAAAJ1lIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZSMBnZhbHVlc5R9lCiMBWF0dHJzlF2U
XZSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwNbWFrZV92YXJpYWJsZZSTlGgRjBJDb250aW51b3Vz
VmFyaWFibGWUk5ROjAtWb2x1bWUgKG0zKZSHlFKUfZQojAVfbmFtZZRoFowOX2NvbXB1dGVfdmFs
dWWUTowLdW5rbm93bl9zdHKUj5QoR3/4AAAAAAAAjACUjAJOQZSMA25hbpROjAEulIwBP5SMAX6U
kIwPc291cmNlX3ZhcmlhYmxllE6MBnNwYXJzZZSJjAphdHRyaWJ1dGVzlH2UjA9fbWF4X3JvdW5k
X2RpZmaURz6wxvegte2NjBNfbnVtYmVyX29mX2RlY2ltYWxzlEsAjA9hZGp1c3RfZGVjaW1hbHOU
SwGMC19mb3JtYXRfc3RylIwEJS4wZpR1YmFhjAhpc19sb2dpdJRdlIlhjAlwbG90X3R5cGWUXZSM
BGxpbmWUYWgESwJ1c2JoCSmBlH2UaAx9lCiMBWF0dHJzlF2UXZRoE2gVTowNzpRWb2x1bWUgKG0z
KZSHlFKUfZQoaBpoOGgbTmgcj5QoR3/4AAAAAAAAaB6MAk5BlIwDbmFulE5oIWgiaCOQaCROaCWJ
aCZ9lGgoRz6wxvegte2NaClLAGgqSwBoK4wEJS4wZpR1YmFhjAhpc19sb2dpdJRdlIlhjAlwbG90
X3R5cGWUXZSMBGxpbmWUYWgESwJ1c2JoCSmBlH2UaAx9lChoNV2UXZRhaEFdlIlhaENdlGhFYWgE
SwJ1c2JldS4=
</properties>
		<properties node_id="6" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'forecast_steps': 10, 'n_folds': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x80\x00\x00\x00\x00\x00\x00\x04\xff\x00\x00\x02\xf0\x00\x00\x02\x81\x00\x00\x00\x1f\x00\x00\x04\xfe\x00\x00\x02\xef\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x02\x81\x00\x00\x00\x1f\x00\x00\x04\xfe\x00\x00\x02\xef', '__version__': 1}</properties>
		<properties node_id="7" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xf0\x00\x00\x00\x82\x00\x00\x04\x11\x00\x00\x02\x95\x00\x00\x00\xf1\x00\x00\x00\xa1\x00\x00\x04\x10\x00\x00\x02\x94\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\xf1\x00\x00\x00\xa1\x00\x00\x04\x10\x00\x00\x02\x94', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="8" format="pickle">gASVEggAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxeRTovTXkgRG9jdW1lbnRzL0dEcml2ZS9LYXBsYW4vVDUvREFUQTYwMDAgLSBDYXBzdG9u
ZS9zb3VyY2UvZ2FzL08yIFNhbGVzIERhdGEgMTktMjMgQ2xlYW4ueGxzeJSMBnByZWZpeJSMB2Jh
c2VkaXKUjAdyZWxwYXRolIwiZ2FzL08yIFNhbGVzIERhdGEgMTktMjMgQ2xlYW4ueGxzeJSMBXRp
dGxllIwAlIwFc2hlZXSUaBCMC2ZpbGVfZm9ybWF0lE51YmgGKYGUfZQoaAmMYkU6L015IERvY3Vt
ZW50cy9HRHJpdmUvS2FwbGFuL1QzL0RBVEE0NDAwIC0gRGF0YS1kcml2ZW4gRGVjaXNpb24gTWFr
aW5nL1dlZWsgOS9EQVRBNDQwMF9NMkNBbGwueGxzlGgLTmgNTmgPaBBoEYwGd2VlayA5lGgSTnVi
aAYpgZR9lChoCYxuRTovTXkgRG9jdW1lbnRzL0dEcml2ZS9LYXBsYW4vVDMvREFUQTQ0MDAgLSBE
YXRhLWRyaXZlbiBEZWNpc2lvbiBNYWtpbmcvT3JhbmdlL2ZydWl0cy1hbmQtdmVnZXRhYmxlcy10
cmFpbi50YWKUaAtOaA1OaA9oEGgRaBBoEowYT3JhbmdlLmRhdGEuaW8uVGFiUmVhZGVylHViaAYp
gZR9lChoCYxCQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3Jhbmdl
L2RhdGFzZXRzL2lyaXMudGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaA2MCGlyaXMudGFilGgPaBBo
EWgQaBJOdWJoBimBlH2UKGgJjGBFOi9NeSBEb2N1bWVudHMvR0RyaXZlL0thcGxhbi9UMy9EQVRB
NDQwMCAtIERhdGEtZHJpdmVuIERlY2lzaW9uIE1ha2luZy9XZWVrIDgvREFUQTQ0MDBfQU1aTi5j
c3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMRUM6L1Byb2dyYW0gRmlsZXMvT3Jhbmdl
L0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2geaA2MC3Rp
dGFuaWMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjEVDOi9Qcm9ncmFtIEZpbGVzL09yYW5n
ZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAtoHmgNjAto
b3VzaW5nLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxLQzovUHJvZ3JhbSBGaWxlcy9PcmFu
Z2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgL
aB5oDYwRaGVhcnRfZGlzZWFzZS50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMTEM6L1Byb2dy
YW0gRmlsZXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1z
ZWxlY3RlZC50YWKUaAtoHmgNjBJicm93bi1zZWxlY3RlZC50YWKUaA9oEGgRaBBoEk51YmgGKYGU
fZQoaAmMQUM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9k
YXRhc2V0cy96b28udGFilGgLaB5oDYwHem9vLnRhYpRoD2gQaBFoEGgSTnViZYwLcmVjZW50X3Vy
bHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAZAAAAAYAAAD6QAAAmAAAAGR
AAAANwAAA+gAAAJfAAAAAAAAAAAFAAAAAZEAAAA3AAAD6AAAAl+UjAtzaGVldF9uYW1lc5R9lIwG
c291cmNllEsAjAN1cmyUaBCMDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250
ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2U
KIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaD99lGhLXZQoXZQojAREYXRllIwUT3JhbmdlLmRh
dGEudmFyaWFibGWUjAxUaW1lVmFyaWFibGWUk5RLAGgQiGVdlCiMC1ZvbHVtZSAobTMplGhRjBJD
b250aW51b3VzVmFyaWFibGWUk5RLAGgQiGVdlCiMDUNhcGFjaXR5IChtMymUaFdLAGgQiGVlc2hB
SwF1jAphdHRyaWJ1dGVzlGhQSwSGlGhVSwKGlGhZSwKGlIeUjAVtZXRhc5QpjApjbGFzc192YXJz
lCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViaEYpgZR9lChoSX2UKGhLXZRoP32UaEtdlChdlCiM
BERhdGWUaFNLAGgQiGVdlCiMBVZhbHVllGhXSwFoEIhlZXNoQUsBdWhajAREYXRllEsEhpSMBVZh
bHVllEsChpSGlGhfKWhgKWhhXZR1YmV1Lg==
</properties>
		<properties node_id="9" format="pickle">gASV1gMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSJjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAHgAAAAYwAABB0AAAJ2AAAB4QAAAIIAAAQcAAACdQAAAAAAAAAABQAAAAHh
AAAAggAABBwAAAJ1lIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZSMBnZhbHVlc5R9lCiMBWF0dHJzlF2U
XZSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwNbWFrZV92YXJpYWJsZZSTlGgRjBJDb250aW51b3Vz
VmFyaWFibGWUk5ROjAtWb2x1bWUgKG0zKZSHlFKUfZQojAVfbmFtZZRoFowOX2NvbXB1dGVfdmFs
dWWUTowLdW5rbm93bl9zdHKUj5QoR3/4AAAAAAAAjACUjAJOQZSMA25hbpROjAEulIwBP5SMAX6U
kIwPc291cmNlX3ZhcmlhYmxllE6MBnNwYXJzZZSJjAphdHRyaWJ1dGVzlH2UjA9fbWF4X3JvdW5k
X2RpZmaURz6wxvegte2NjBNfbnVtYmVyX29mX2RlY2ltYWxzlEsAjA9hZGp1c3RfZGVjaW1hbHOU
SwGMC19mb3JtYXRfc3RylIwEJS4wZpR1YmFhjAhpc19sb2dpdJRdlIlhjAlwbG90X3R5cGWUXZSM
BGxpbmWUYWgESwJ1c2JoCSmBlH2UaAx9lCiMBWF0dHJzlF2UXZRhjAhpc19sb2dpdJRdlIlhjAlw
bG90X3R5cGWUXZSMBGxpbmWUYWgESwJ1c2JoCSmBlH2UaAx9lChoNV2UXZRoE2gVTowWVm9sdW1l
IChtMykgKGZvcmVjYXN0KZSHlFKUfZQoaBpoQmgbTmgcj5QoR3/4AAAAAAAAaB6MAk5BlIwDbmFu
lE5oIWgiaCOQaCROaCWJaCZ9lGgoSwBoKUsDaCpLAmgrjAIlZ5SMCGNpX2F0dHJzlGgTaBVOjBdW
b2x1bWUgKG0zKSAoOTUlQ0kgbG93KZSHlFKUfZQoaBpoTGgbTmgcaEZoJE5oJYloJn2UaChLAGgp
SwNoKksCaCtoSowKY2lfcGVyY2VudJRLX3ViaBNoFU6MGFZvbHVtZSAobTMpICg5NSVDSSBoaWdo
KZSHlFKUfZQoaBpoUmgbTmgcaEZoJE5oJYloJn2UaChLAGgpSwNoKksCaCtoSmhRS191YoaUdWJh
YWg4XZSJYWg6XZRoPGFoBEsCdXNiZXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
